{
	"name": "Hulu synchronization",
	"version": "0.1",
	"description": "Synchronize Hulu playback across multiple devices",
	"icons": {
		"128":"images/icon.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"permissions": [
		"activeTab",
		"storage",
		"management",
		"*://localhost/*",
		"*://hulu-sync.herokuapp.com/*"
	],
	/*"browser_action" :{
		"default_icon" : "images/icon.png",
		"default_title": "Enable hulu sync",
		"default_popup": "popup.html" 
	},*/
	"page_action": {
		"default_icon" : "images/icon.png",
		"default_title": "Enable hulu sync",
		"default_popup": "popup.html" 
	},
	"content_scripts": [
		{
			"matches": ["*://www.hulu.com/*", "https://en.wikipedia.org/wiki/Main_Page"],
			"js": ["lib/jquery-3.5.1.min.js", "lib/socket.io.js", "content-script.js"]
		}
	],
	"manifest_version": 2
}